#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ dato()
comment1.params=
comment1.target=char\ datoChar()
comment2.params=
comment2.target=int\ datoInt()
comment3.params=
comment3.target=byte\ datoByte()
comment4.params=
comment4.target=boolean\ datoBoolean()
comment5.params=
comment5.target=short\ datoShort()
comment6.params=
comment6.target=long\ datoLong()
comment7.params=
comment7.target=float\ datoFloat()
comment8.params=
comment8.target=double\ datoDouble()
numComments=9
